<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所有筆記</title>
    <style>
        table,
        tr,
        td {
            margin: auto;
            border: 1px black solid;
            border-collapse: collapse;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .none-border-top{
            border-top: none;
        }

        .w-100 {
            width: 100vh;
        }
        .w-60{
            width: 60%;
        }
        .w-50{
            width: 50%;
        }
        .w-40{
            width: 40%;
        }
        .w-25{
            width: 25%;
        }
        /* vh會隨著使用者螢幕改變比例的單位 */
        .h-70{
            height: 70vh;
        }
        .h-30{
            height: 30vh;
        }
        .h-10{
            height: 10vh;
        }

    </style>
</head>
<body>
    <a href="#a">康乃爾筆記</a>
    <a href="#b">東大筆記</a>
    <a href="#c">麥肯錫筆記法</a>
    <a href="#d">獲利時代</a>
    <br>
    <br>
    <h1 id="a">康乃爾筆記</h1>
    <table class="w-100">
        <tr class="h-70">
            <td class="w-40"></td>
            <td class="w-60"></td>
        </tr>
        <tr class="h-30">
            <td colspan="2"></td>
            <!-- <td>8</td> -->
        </tr>
    </table>
    <br>
    <hr>
    <h1 id="b">東大筆記</h1>
    <table class="w-100 h-70">
        <tr >
            <td class="w-50"></td>
            <td class="w-25"></td>
            <td class="w-25"></td>
        </tr>
    </table>
    <br>
    <hr>
    <h1 id="c">麥肯錫筆記法</h1>
    <table class="w-100">
        <tr>
            <td colspan="3" class="h-10"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr class="h-70">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <hr>
    <h1 id="d">獲利時代</h1>
    <table class="w-100 h-70">
        <tr>
            <td rowspan="2"></td>
            <td ></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td</td>
            <!-- <td></td> -->
            <td></td>
            <!-- <td></td> -->
        </tr>
    </table>
    <table class="w-100 h-30 none-border-top">
        <tr class="none-border-top">
            <td class="none-border-top"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td class="none-border-top"></td>
            <!-- <td></td> -->
        </tr>
    </table>
</body>
</html>