<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    tr,
    td {

        margin: auto;
    }

    .text-center {
        text-align: center;
    }
    .margin-auto{
        margin: auto;
    }

    .font-x-small {
        font-size: x-small;
    }

    .bg-gray {
        background-color: rgb(49, 51, 56);
    }

    .bg-black {
        background-color: black
    }

    .bg-blue {
        background-color: rgb(88, 101, 242);
    }

    .wr-white {
        color: white;
    }

    .wr-gray {
        color: gray;
    }

    .w-60 {
        width: 60%;
    }

    .w-40 {
        width: 40%;
    }

    .font-x-small {
        font-size: x-small;
    }

    .font-xx-small {
        font-size: xx-small;
    }

    .w-50 {
        width: 50vh;
    }
    .h-5{
        height: 5vh;
    }
</style>

<body>
    <table class="bg-gray">
        <tr>
            <td class="w-60">
                <h3 class="text-center wr-white">
                    歡迎回來!
                </h3>
                <p class="text-center font-x-small wr-gray">
                    我們很高興又見到您了!
                </p>
                <form action="">
                    <p>
                        <label for="name" class="wr-gray font-xx-small">&nbsp;&nbsp;&nbsp;電子郵件或電話號碼</label>
                        <br>
                        &nbsp;&nbsp;&nbsp;<input type="text" name="" id="name" class="bg-black wr-white w-50">
                    </p>
                    <p>
                        <label for="name" class="wr-gray font-xx-small">&nbsp;&nbsp;&nbsp;密碼</label>
                        <br>
                        &nbsp;&nbsp;&nbsp;<input type="password" name="" id="name" class="bg-black wr-white w-50">
                    </p>
                    <a href="" class="font-xx-small">
                        忘記您的密碼
                    </a>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登入" class="bg-blue wr-white w-50 h-5">
                    </p>
                    <p class="wr-gray font-xx-small">需要一個帳號? <a href="">註冊</a></p>
                    
                </form>

            </td>
            <td class="w-40">
                <img src="./img/qrcode.png" alt="">
            </td>
        </tr>
    </table>
</body>

</html>